# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_your_test_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_test_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Default Stripe Plan IDs
STRIPE_FREE_PLAN_ID=price_1RGJ9GG6l1KZGqIroxSqgphC
STRIPE_PRO_PLAN_ID=price_1RGJ9LG6l1KZGqIrd9pwzeNW
STRIPE_ENTERPRISE_PLAN_ID=price_1RGJ9JG6l1KZGqIrVUU4ZRv6
